<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bệnh viện lão khoa</title>
    <link rel="stylesheet" href="./css.css">

</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./image/logo.png" alt="benhvien">
        </div>
        <div class="headcenter">
            <div class="sologon">Ký Cương - Trách Nhiệm -Chuyện Nghiệp - Tận Tâm</div>
            <div class="info"> 
               <span>1A Phương Mai Hà Nội</span>
               <span> 024 35764558</span>
            </div>
        </div>
        <div class="headleft">
            
        </div>
    </div>
</body>
</html>